<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prestart"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＜戻る" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="難易度選択"
        android:layout_weight="2"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design3"
        android:text="ゲームスタート"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
